#注册地址
eureka.client.service-url.defaultZone=http://admin:123456@eku1.com:7001/eureka/
spring.application.name=consumer
#eureka.instance.hostname=consumer1
eureka.instance.hostname= 192.168.1.114
server.port=90

feign.hystrix.enabled=true

#连接超时时间(ms)
provider.ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
provider.ribbon.ReadTimeout=1000


#同一台实例最大重试次数,不包括首次调用
provider.ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数,不包括首次调用
provider.ribbon.MaxAutoRetriesNextServer=2
#是否所有操作都重试
provider.ribbon.OkToRetryOnAllOperations=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:1100

spring.cloud.loadbalancer.retry.enabled = true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1


